{
  "development": {
    "username": "postgres",
    "password": "zohaib123",
    "database": "todo_app",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "zohaib123",
    "database": "todo_app_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "zohaib123",
    "database": "todo_app_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
